<?xml version="1.0" encoding="utf-8"?>


<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10sp" android:paddingRight="10sp"
    android:orientation="vertical" android:paddingTop="2sp" >

    <LinearLayout 
        android:layout_weight="1" 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:orientation = "horizontal">

        <TextView 
        android:layout_height="wrap_content"
      	android:layout_width="wrap_content" 
      	
      	android:id="@+id/timestampname" 
      	android:text="@string/timestamp"/>
        
        <TextView 
        android:layout_height="wrap_content"
      	android:layout_width="wrap_content" 
      	
      	android:id="@+id/timestamp" 
      	android:text="@string/timestamp"
      	/>
       
    </LinearLayout>

	<LinearLayout 
	    android:layout_weight="1" 
        android:layout_height="fill_parent" 
        android:layout_width="fill_parent"
        android:orientation = "horizontal">

	    <TextView 
        android:layout_height="wrap_content"
      	android:layout_width="wrap_content" 
      	android:id="@+id/highname"
      	android:text="@string/high" />
	    
    	<TextView 
        android:layout_height="wrap_content"
      	android:layout_width="wrap_content" 
      	android:id="@+id/high"
      	android:text="@string/high" 
      	/>
    	
	</LinearLayout>

	<LinearLayout 
	    android:layout_weight="1" 
        android:layout_height="fill_parent" 
        android:layout_width="fill_parent"
        android:orientation = "horizontal">
    	
	     <TextView 
        android:layout_height="wrap_content"
      	android:layout_width="wrap_content" 
      	android:id="@+id/lowname"
      	android:text="@string/low" />
	    
	    <TextView 
        android:layout_height="wrap_content"
      	android:layout_width="wrap_content" 
      	android:id="@+id/low"
      	android:text="@string/low" 
      	/>
	    
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_weight="1" 
        android:layout_height="fill_parent" 
        android:layout_width="fill_parent"
        android:orientation = "horizontal">
	
	    <TextView 
        android:layout_height="wrap_content"
      	android:layout_width="wrap_content" 
      	android:id="@+id/lastname"
      	android:text="@string/last" />
	    
	    <TextView 
        android:layout_height="wrap_content"
      	android:layout_width="wrap_content" 
      	android:id="@+id/last"
      	android:text="@string/last" 
      	/>
    
	</LinearLayout>
	 
	<LinearLayout 
	    android:layout_weight="1" 
        android:layout_height="fill_parent" 
        android:layout_width="fill_parent"
        android:orientation = "horizontal">
	    
	    <TextView 
        android:layout_height="wrap_content"
      	android:layout_width="wrap_content" 
      	android:id="@+id/bidname"
      	android:text="@string/bid" />
	    
	    <TextView 
        android:layout_height="wrap_content"
      	android:layout_width="wrap_content" 
      	android:id="@+id/bid"
      	android:text="@string/bid" 
      	/>
	    
	</LinearLayout>  
	    
	    
	<LinearLayout 
	    android:layout_weight="1" 
        android:layout_height="fill_parent" 
        android:layout_width="fill_parent"
        android:orientation = "horizontal">
	    
	    <TextView 
        android:layout_height="wrap_content"
      	android:layout_width="wrap_content" 
      	android:id="@+id/askname"
      	android:text="@string/ask" />
	    
	    <TextView 
        android:layout_height="wrap_content"
      	android:layout_width="wrap_content" 
      	android:id="@+id/ask"
      	android:text="@string/ask" 
      	/>
       
	</LinearLayout>
	
    <LinearLayout 
	    android:layout_weight="1" 
        android:layout_height="fill_parent" 
        android:layout_width="fill_parent"
        android:orientation = "horizontal">
	    
        <TextView 
        android:layout_height="wrap_content"
      	android:layout_width="wrap_content" 
      	android:id="@+id/vwapname"
      	android:text="@string/vwap" />
        
        <TextView 
        android:layout_height="wrap_content"
      	android:layout_width="wrap_content" 
      	android:id="@+id/vwap"
      	android:text="@string/vwap" />
     
    </LinearLayout>
        
    <LinearLayout 
	    android:layout_weight="1" 
        android:layout_height="fill_parent" 
        android:layout_width="fill_parent"
        android:orientation = "horizontal">
        
         <TextView 
        android:layout_height="wrap_content"
      	android:layout_width="wrap_content" 
      	android:id="@+id/volumename"
      	android:text="@string/volume" />
        
        <TextView 
        android:layout_height="wrap_content"
      	android:layout_width="wrap_content" 
      	android:id="@+id/volume"
      	android:text="@string/volume" />
        
       
	</LinearLayout>
	
    
</LinearLayout>
